# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# set  window split
bind-key v split-window -h
bind-key b split-window

# hjkl pane traversal
bind ^ last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# starting window index = 1
set -g base-index 1

# bind-key + [ goes to vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Colors
# How to use true colors in vim under tmux? #1246 for 2.6 and higher
# https://github.com/tmux/tmux/issues/1246:
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows for faster key repetition
set -s escape-time 0

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# auto window rename
set-window-option -g automatic-rename

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# folders binding

bind-key -r G run-shell "bash ~/dotfiles/personal/tmux /mnt/c/Users/Victor/Desktop"
bind-key -r B run-shell "bash ~/dotfiles/personal/tmux /mnt/d/"

# |---------------------------------------------|
# |           STATUS BAR AND COLOR SCHEME       |
# |---------------------------------------------|

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

#set -g status-interval 1
set -g status-right-length 140
set -g status-right '#[fg=orange]"#H" #[default]#[fg=yellow,bg=default]%a %d-%b-%y#[default] #[fg=yellow]%l:%M %p '
